--cpu=Cortex-M4.fp
"spi_oled\startup_stm32f407xx.o"
"spi_oled\main.o"
"spi_oled\gpio.o"
"spi_oled\i2c.o"
"spi_oled\stm32f4xx_it.o"
"spi_oled\stm32f4xx_hal_msp.o"
"spi_oled\oled.o"
"spi_oled\stm32f4xx_hal_i2c.o"
"spi_oled\stm32f4xx_hal_i2c_ex.o"
"spi_oled\stm32f4xx_hal_rcc.o"
"spi_oled\stm32f4xx_hal_rcc_ex.o"
"spi_oled\stm32f4xx_hal_flash.o"
"spi_oled\stm32f4xx_hal_flash_ex.o"
"spi_oled\stm32f4xx_hal_flash_ramfunc.o"
"spi_oled\stm32f4xx_hal_gpio.o"
"spi_oled\stm32f4xx_hal_dma_ex.o"
"spi_oled\stm32f4xx_hal_dma.o"
"spi_oled\stm32f4xx_hal_pwr.o"
"spi_oled\stm32f4xx_hal_pwr_ex.o"
"spi_oled\stm32f4xx_hal_cortex.o"
"spi_oled\stm32f4xx_hal.o"
"spi_oled\stm32f4xx_hal_exti.o"
"spi_oled\stm32f4xx_hal_tim.o"
"spi_oled\stm32f4xx_hal_tim_ex.o"
"spi_oled\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SPI_OLED\SPI_OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_OLED.map" -o SPI_OLED\SPI_OLED.axf